<!DOCTYPE html>
<html>

<head>
    <title>Hannah's Profile</title>
    <style>
        body {
            background-image: url('img.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 700px;
        }

        h1 {
            font-family: 'Century Gothic', sans-serif; 
            color: black;
            Font-size: 300%; 
        }

       
        

        i {
            color: brown; 
            font-family: 'American typewriter', sans-serif; 
        }
    </style>
</head>

<body>

    <table border="0">
        <!-- Row1 -->
        <tr>
            <th><font face="chalkduster">hannah belbar&#9829;</font></th>
            <th></th>
            <th></th>
            <th><a href="#">Home</a></th>
            <th><a href="#">About Me</a></th>
            <th><a href="#">Contact Me</a></th>
        </tr>

        <!-- Row2 -->
        <tr>
            <th colspan="6">
                <h1>&#128075; Hi, I'm Hannah Belbar!</h1>
                <pre>
                I'm a 20 year old 2nd year college student in NU Fairview, studying Bachelor of Science<br>
                in Information and Technology with specialization in Mobile and Internet Technology. I live<br>
                in Quezon City. I love playing instruments such as guitar&#127928;,flute and piano&#127929;.<br>
                I also do play basketball&#127936;,volleyball&#127952; and badminton&#127992;.<br>

              
                 My motto in life is:<br>
                 <i>“Do unto others as you would have them do unto you” (Matt. 7:12)</i>

               
                </pre>
            </th>
        </tr>
         
        <!-- Row3 -->
        <tr>
            <th colspan="6">
                <h2 style="font-family:huggie bunny;">~ My Gallery ~</h2>
                <img src="h.jpg" width="190" height="300">
                <img src="h1.jpg" width="210" height="300">
                <img src="h2.JPG" width="210" height="300">
                <img src="h3.JPG" width="200" height="300">
            </th>
        </tr>

    </table>

</body>

</html>
